<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
            
        }

        @media screen and (max-width: 399.98px) {

        }

      /* Custom Dark Mode Colors *
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }*/
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0; padding: 0; min-width: 100%; background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

<!-- START Header -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="padding: 20px 0 0 0; text-align: center;">
                           <a href="https://example.com" target="_blank"><img src="https://ibb.co/Q8cpKK3" alt="" height="100" width="200" border="0"></a>
                           <hr width="90%">
                        </td>
                     </tr>

                  </table>

               </td>
            </tr>
<!-- END Header -->

<!-- START BANNER -->
            <tr>
               <td>

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-left: 40px; padding-right: 40px;">
                                       <![endif]-->

                                          <td align="center" style="font-size: 30px; color:#565656; font-weight: bold; padding: 0 40px;">
                                             <h2>Your order is on it's way!</h2>
                                          </td>
                                        
                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                       <tr>
                                        <td align="center" style="font-size: 30px; color:#565656; font-weight: bold; padding: 0 40px;">
                                            <p>Your prescription medications will ship seperately to ensure proper handling.</p>
                                        </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
        <!-- Start of Button -->
                              <tr>
                                <td align="center" style="padding-top: 20px;">

                                   <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                         <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                            <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold; text-decoration: none; color:#e8fbfa;background-color: #0587ed; border: 1px solid #eff8fe; border-radius: 5px; padding: 12px 40px; display: inline-block;">TRACK PACKAGE</a>
                                         </td>
                                      </tr>

                                   </table>

                                   <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td>
                                            <h5>
                                                Please allow 24 hours to track your order.
                                            </h5>
                                        </td>
                                      </tr>

                                   </table>
                                </td>
                             </tr>
        <!-- End of Button -->
                           </table>
                        </td>
                     </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 35px 0 0 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block; background-color: #fafdfe;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20 0 20px 20px;">

                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 10px 20px 30px;">
                                             <p style="font-size: 18px; font-weight: bold; line-height: 25px;">SUMMARY:</p>
                                             <p>Order #:</p>
                                             <p>Order Date: 02 Feb 2020</p>
                                             <p>Order Total: $160</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block; background-color: #fafdfe;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20 0 60px 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                            <tr>
                                                <td style="padding: 10px 10px 20px 30px;">
                                                    <p style="font-size: 17px;font-weight: bold;line-height: 25px;">SHIPPING ADDRESS</p>
                                                    <p style="font-size: 15px;line-height: 20px;">ABC Street</p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- Start of Order Items -->
            <tr>
               <td>

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600px" align="center" valign="middle">
                           <table cellpadding="0" cellspacing="0" role="presentation">

                              <tr>
                                 <td align="center">
                                    <hr width="90%">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-left: 40px; padding-right: 40px;">
                                       <![endif]-->

                                          <td align="center" style="font-size: 30px; color:#565656; font-weight: bold; padding: 0 40px;">
                                            
                                            <h4>Thank you for shopping with us!</h4>
                                          </td>
                                        
                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
        <!-- Start of Button -->
                              <tr>
                                <td align="center" style="padding-bottom: 20px;">

                                   <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                         <td style="border-radius: 10px; padding: 0 0 20px 0;" bgcolor="#eff8fe">
                                            <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold; text-decoration: none; color:#e8fbfa;background-color: #0587ed; border: 1px solid #eff8fe; border-radius: 5px; padding: 12px 40px; display: inline-block;">Continue Shopping</a>
                                         </td>
                                      </tr>

                                   </table>

                                </td>
                             </tr>
        <!-- End of Button -->
                           </table>
                        </td>
                     </tr>

                  </table>

               </td>
            </tr>
            
<!-- End of Order Items -->

<!-- START FOOTER -->
            <tr>
               <td style="padding: 0;background-color: #565656;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 30px 0 30px 0;color: #ffffff;text-align: center;font-size: 16px;">
                           <p style="font-size: 16px;padding: 10px 0 5px 0;">&copy; Chewy</p>
                           <p style="font-size: 16px;padding-bottom: 5px;">123 Street Road, City, State 55555</p>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:email@example.com" style="text-decoration:none;color:#e8fbfa">email@example.com</a></p>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration:none;color:#e8fbfa">1-800-888-8888</a></p>
                           <p style="font-size: 13px;"><a href="https://example.com" style="text-decoration:none;color:#e8fbfa">UNSUBSCRIBE</a></p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>
